managed implementation in class zbp_i_bds_travel unique;
strict ( 2 );

define behavior for ZI_BDS_Travel //alias <alias_name>
persistent table zdt_bds_travel
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly : update ) TravelId;

  mapping for zdt_bds_travel
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      description   = Description;
      status        = Status;
      createdby     = Createdby;
      createdat     = Createdat;
      lastchangedby = Lastchangedby;
      lastchangedat = Lastchangedat;
    }
}